# Project Identification
#

sonar.projectBaseDir=
sonar.projectKey = prueba
sonar.projectName = prueba
sonar.projectVersion = 1.0

#
# HTML Specific Properties
#
sonar.sources=
sonar.language=html
sonar.sourceEncoding=UTF-8
#*
